html {
  background-color: green;
  font:white;
}



h1 {
  display: block;
  text-align: center;
}
.info {
  display: grid;
  grid-template-columns: auto auto 1fr auto auto;
}

#jog1 {
  grid-column: 1;
  padding: 5px;
  border: solid white;
  text-align: center;
}
#jog2 {
  grid-column: 5;
  padding: 5px;
  border: solid white;
  text-align: center;
}

#cardBan1 {
  grid-column: 2;
  grid-row: 1 / 2;
  border: solid white;
  text-align: center;
  padding: 5px;
}

#cardBan2 {
  grid-column: 4;
  grid-row: 1 / 2;
  border: solid white;
  text-align: center;
  padding: 5px;
}

.infoSorteio{
 grid-column: 3;
  grid-row: 1 / 2;
  border: solid white;
  text-align: center;
  padding: 5px;
}


.mesa {
  display: grid;
  grid-template-columns: auto 1fr auto;
  border: solid white;
}
#botoesPlayer1 {
  grid-column: 1;
  border: solid white;
  
padding: 5px;
}

#botoesPlayer2 {
  grid-column: 3;
  border: solid white;
  
padding: 5px;
}

.num-button1{
  
 padding:10px;
 margin-top:30px;
 margin-bottom:30px;
 margin-left:2px;
 margin-right:2px;
 border-radius:05px;
}

#cartasDaRodada1 {
  grid-column: 1;
  border: solid white;
  display: flex;
}

#cartasDaRodada2 {
  grid-column: 3;
  border: solid white;
  text-align: right;
  display: flex;
}

.carta{
  height: 50px;
  width: 40px;
  border: solid white;
  text-align: center;
  align-content: center;
  margin: 25px;
  
}

.botoesMesa {
  grid-column: 2;
  grid-row: 1 / 2;
  display: flex;
  align-content: center;
  flex-direction: column;
  padding: 30px;
}

#sorteio,
#start,
#nxtRound {
  margin: 05px;
  border-radius:5px;
}

.botoesMesa2 {
  grid-column: 2;
  grid-row: 2/2;
  display: flex;
  align-content: center;
  flex-direction: column;
  text-align:center;
  padding:5px;
  
}

#linkYT{
  padding:5px;
}

.num-button2{
  
 padding:10px;
 margin-top:30px;
 margin-bottom:30px;
 margin-left:2px;
 margin-right:2px;
 border-radius:05px;
}